.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  z-index: 10000;

  .thumb {
    width: 75px;
  }

  .name {
    font-weight: bold;
  }

  .types {
    display: block;
  }

  .rules_text {
    display: block;
  }

  .ms {
    margin-left: 3px;
  }
}

.pvtVal img {
  width: 100px;
}

.search-box {
  .checkbox-inline + .checkbox-inline {
    margin-left: 6px;
  }

  [role="results"] {
  }
}

.deck {
  min-height: 300px;
}

.can-drop {
}